
		{
			"pattern": "demo.emdashcms.com",
			"zone_name": "demo.emdashcms.com",
			"custom_domain": true,
		},
	],
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash_db",
		},
	],
	// R2 bucket for media storage
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media",
		},
	],
"kv_namespaces": [
    {
        "binding": "SESSION",
        "id": "a9a00ff522d74a72a639d2dffda04dcb"
    }
],	

// Observability
	"observability": {
		"enabled": true,
	},

}
